<%for (var i = 0; i < postByClient.length; i++) {%>
   <% console.log(postByClient[i].postTitle); %>
<%} %>




<div class="">
  <!--content is a random name given to the function by me -->
  <% postByClientToHome.forEach((content) => { %>
  <% let bodyLength = 100 %>
  <% let endingMarks = "..." %>
  <h1><%= content.postTitle %></h1>
  <p>
    <%= (content.postBody).substring(0, bodyLength - endingMarks.length)+"... " %>
    <a href="/posts/<%=content.postTitle%>">Read More</a>
  </p>
  <%}); %>
</div>
